<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DreamHomes - Real Estate</title>
  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, html {
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  color: #333;
}

header {
  background-color: #2c3e50;
  padding: 20px 0;
  color: white;
}

header .container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: white;
  text-decoration: none;
}

.hero {
  background: url('https://source.unsplash.com/1600x600/?house,real-estate') no-repeat center center/cover;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 0 20px;
}

.hero-text {
  background-color: rgba(0,0,0,0.5);
  padding: 20px;
  border-radius: 10px;
}

section {
  padding: 60px 20px;
  text-align: center;
}

.listing-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.card {
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.03);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  text-align: left;
}

.about, .contact {
  background-color: #f4f4f4;
}

form {
  max-width: 600px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

input, textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  padding: 12px;
  background-color: #2c3e50;
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

footer {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px 0;
}
  </style>
</head>
<body>
  <header>
    <marquee behavior="loop" direction="right-left"><div class="container">
      <h1>DreamHomes</h1>
      <nav>
        <ul>
          <li><a href="#listings">Listings</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        </marquee>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h2>Find Your Dream Home Today</h2>
      <p>Browse listings in your area and find the perfect home for you and your family.</p>
    </div>
  </section>

  <section id="listings" class="listings">
    <h2>Featured Listings</h2>
    <div class="listing-container" id="listingContainer">
      <!-- JavaScript will inject listings here -->
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>DreamHomes is your trusted partner in real estate. We help you find, buy, or sell your home with confidence and ease.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact Us</h2>
    <form id="contactForm">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 DreamHomes. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
